apiVersion: v1
kind: Service
metadata:
  name: {{ include "frontend-chart.fullname" . }}
  namespace: {{ .Release.Namespace }}
spec:
  selector:
    {{ include "frontend-chart.selectorLabels" . | nindent 4 }}
  ports:
    - port: {{ .Values.servicePort}}
      targetPort: {{ .Values.containerPort }}
      name: {{ .Values.servicePortName }}
  type: {{ .Values.serviceType }}
